# Wal colors
set $f-bg-color          #e29f94
set $f-text-color        #081826
set $f-c-border-color    #e29f94

set $uf-bg-color         #081826
set $uf-text-color       #f1c0c0

set $u-bg-color          #5a7691
set $u-text-color        #f1c0c0

set $ind-border-color    #a88686


# window colors
#                       border              background         text                  indicator                  child_border
# client.focused          $f-bg-color         $f-bg-color        $f-text-color         $ind-border-color          $f-c-border-color
# client.unfocused        $uf-bg-color        $uf-bg-color       $uf-text-color        $ind-border-color
# client.focused_inactive $uf-bg-color        $uf-bg-color       $uf-text-color        $ind-border-color
# client.urgent           $u-bg-color         $u-bg-color        $u-text-color         $ind-border-color
