# Media player integration
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioStop exec playerctl stop

# bindsym --locked XF86AudioRaiseVolume exec playerctl volume 0.1+
# bindsym --locked XF86AudioLowerVolume exec playerctl volume 0.1-
