# Teams config
assign [app_id="ms-teams"] → workspace 10

# Telegram config
assign [app_id="telegram"] → workspace 10

# Discord config
assign [app_id="discord"] → workspace 10

# Whatsapp config
assign [app_id="whatsapp-for-linux"] → workspace 10

# Steam config
assign [class="Steam"] → workspace 8
