# Status Bar:
bar {
    position top

    status_command cd ~/.config/sway/scripts && ./status

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #323232 #323232 #5c5c5c
    }
}

