# Media player integration
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioNext exec playerctl next
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioStop exec playerctl stop

bindsym --locked Control+XF86AudioNext exec playerctl position 5+
bindsym --locked Control+XF86AudioPrev exec playerctl position 5-

bindsym --locked XF86AudioRaiseVolume exec playerctl volume 0.05+
bindsym --locked XF86AudioLowerVolume exec playerctl volume 0.05-
