# Mako
exec_always pkill mako && mako

bindsym $mod+n         exec makoctl dismiss
bindsym $mod+Shift+n   exec makoctl dismiss -a
bindsym $mod+Control+n exec makoctl invoke
bindsym $mod+Alt+n     exec makoctl menu wofi -d -G -p 'Choose Action: '

set $mako_mode "Mako: [p]revious, [n]ext, [a]ction, [c]ontext, c[l]ose all, [t]oggle pause"
bindsym $mod+Control+Shift+n mode $mako_mode

mode $mako_mode {
  bindsym p exec makoctl restore
  bindsym n exec makoctl dismiss
  bindsym a exec makoctl invoke
  bindsym c exec makoctl menu wofi -d -G -p 'Choose Action: '
  bindsym l exec makoctl dismiss -a
  # TODO: make toggle
  # bindsym t exec dunstctl set-paused toggle
  bindsym Escape mode "default"
  bindsym Return mode "default"
}
