# Teams config
assign [app_id="chrome-teams"] → workspace 10

# Telegram config
assign [app_id="telegram"] → workspace 10

# Discord config
assign [app_id="chrome-discord"] → workspace 10

# Whatsapp config
assign [app_id="whatsapp-for-linux"] → workspace 10

# Steam config
assign [app_id="lutris"] → workspace 7
assign [class="Steam"] → workspace 7

# Zenity password entry
for_window [app_id="^zenity-modal$"] floating enable
