# Print
bindsym Print         exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') ~/Pictures/prints/print-$(date +%Y-%m-%d-%H-%M-%S).png
bindsym Control+Print exec grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | wl-copy

bindsym Shift+Print         exec grim -g "$(slurp)" ~/Pictures/prints/print-$(date +%Y-%m-%d-%H-%M-%S).png
bindsym Control+Shift+Print exec grim -g "$(slurp)" - | wl-copy

bindsym $mod+Print         exec swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"' | xargs -I{} grim -g "{}" ~/Pictures/prints/print-$(date +%Y-%m-%d-%H-%M-%S).png
bindsym $mod+Control+Print exec swaymsg -t get_tree | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"' | xargs -I{} grim -g "{}" - | wl-copy
