# Format
default_border pixel 2

gaps {
  outer 4
  inner 8
}

# Colors
set $f-bg-color          $color3
set $f-border-color      $color3
set $f-text-color        $foreground
set $f-c-border-color    $color3

set $uf-bg-color         $background
set $uf-text-color       $foreground

set $u-bg-color          $color4
set $u-text-color        $foreground

set $ind-border-color    $color5

# window colors
#                        border              background         text                  indicator                  child_border
client.focused           $f-border-color     $f-bg-color        $f-text-color         $ind-border-color          $f-c-border-color
client.unfocused         $uf-bg-color        $uf-bg-color       $uf-text-color        $uf-bg-color
client.focused_inactive  $uf-bg-color        $uf-bg-color       $uf-text-color        $uf-bg-color
client.focused_tab_title $uf-bg-color        $uf-bg-color       $uf-text-color        $uf-bg-color
client.urgent            $u-bg-color         $u-bg-color        $u-text-color         $u-bg-color
