## youtube-dl
# Watch videos as myself
ytdl-raw-options-append=cookies-from-browser=firefox
ytdl-raw-options-append=mark-watched=

# Subtitles
ytdl-raw-options-append=write-subs=
ytdl-raw-options-append=sub-langs=pt.*,en.*

## OSD
# Resize OSD text
osd-font-size=16
